# SafetyVisionMonitor

./: CLAUDE.md  CleanupDatabase.cs  SafetyVisionMonitor.sln  TestDownload.cs  TestONNXModel.cs  TestONNXQuick.py  TestONNXValidation.cs
.claude/: settings.local.json
SafetyVisionAIManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetyVisionAIManager.csproj
SafetyVisionAIManager/ViewModels/: AIModelViewModel.cs  ModelConversionViewModel.cs
SafetyVisionAIManager/Views/: AIModelView.xaml  AIModelView.xaml.cs  ModelConversionView.xaml  ModelConversionView.xaml.cs
SafetyVisionHistoryViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetyVisionHistoryViewer.csproj
SafetyVisionHistoryViewer/ViewModels/: EventLogViewModel.cs  HistoryViewModel.cs  TrackingLogViewModel.cs
SafetyVisionHistoryViewer/Views/: EventLogView.xaml  EventLogView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  TrackingLogView.xaml  TrackingLogView.xaml.cs
SafetyVisionMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetyVisionMonitor.csproj  SafetyVisionMonitor_32f00x3y_wpftmp.csproj  SafetyVisionMonitor_3cfw531a_wpftmp.csproj  SafetyVisionMonitor_3niofk1c_wpftmp.csproj  SafetyVisionMonitor_ktlpr13u_wpftmp.csproj  appsettings.json
SafetyVisionMonitor.Shared/: SafetyVisionMonitor.Shared.csproj
SafetyVisionMonitor.Shared/Converters/: CommonConverters.cs
SafetyVisionMonitor.Shared/Database/: AppDbContext.cs
SafetyVisionMonitor.Shared/Models/: AIModel.cs  Camera.cs  DetectionResult.cs  PersonTrackingRecord.cs  SafetyEvent.cs  TrackingZone.cs  Zone3D.cs  ZoneVisualization.cs
SafetyVisionMonitor.Shared/Resources/Styles/: SharedStyles.xaml
SafetyVisionMonitor.Shared/Services/: DatabaseService.cs  IZoneDatabaseService.cs  IZoneNotificationService.cs
SafetyVisionMonitor.Shared/ViewModels/Base/: BaseViewModel.cs
SafetyVisionMonitor/AI/: YOLOv8Engine.cs
SafetyVisionMonitor/Controls/: ZoneOverlayCanvas.cs
SafetyVisionMonitor/Converters/: BoolToColorConverter.cs  BoolToYesNoConverter.cs  ColorToBrushConverter.cs  CountToBoolConverter.cs  EditModeToTitleConverter.cs  EnumBooleanConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  TemperatureToColorConverter.cs  UsageToColorConverter.cs
SafetyVisionMonitor/Database/: AppDbContext.cs
SafetyVisionMonitor/Helpers/: ImageConverter.cs
SafetyVisionMonitor/Models/: AIModel.cs  Camera.cs  DetectionResult.cs  SafetyEvent.cs  SafetySettings.cs  TrackingZone.cs  Zone3D.cs  ZoneVisualization.cs
SafetyVisionMonitor/Resources/Styles/: CustomStyles.xaml
SafetyVisionMonitor/Services/: AIInferenceService.cs  AIProcessingPipeline.cs  AcrylicBoundarySelector.cs  AcrylicRegionFilter.cs  ApplicationData.cs  BackgroundTrackingService.cs  CameraService.cs  CoordinateMapper.cs  CoordinateTransformService.cs  DatabaseService.cs  EnhancedAIProcessingPipeline.cs  FrameProcessingService.cs  FrameRenderer.cs  GPUUsageMonitor.cs  KoreanTextRenderer.cs  MediaCaptureService.cs  MonitoringService.cs  MultiCameraAIService.cs  ONNXModelInspector.cs  PerformanceCalculator.cs  PerformanceMonitor.cs  PerformanceOptimizer.cs  PersonTrackingService.cs  PrivacyProtectionService.cs  PureONNXEngine.cs  RegionOfInterestFilter.cs  RegionSelector.cs  SafetyDetectionService.cs  SafetyEventHandler.cs  SafetySettingsManager.cs  SimpleRegionSelector.cs  SmartAIProcessingService.cs  SmartPerformanceMonitor.cs  YOLOv8Engine.cs  YOLOv8MultiTaskEngine.cs  YouTubeVideoService.cs  YouTubeVideoServiceTest.cs  ZoneNotificationService.cs  ZoneUpdateEventArgs.cs
SafetyVisionMonitor/Services/Features/: FeatureManager.cs  IFeature.cs  OverlayRenderingPipeline.cs
SafetyVisionMonitor/Services/Features/Modules/: ObjectDetectionOverlayFeature.cs  PrivacyProtectionFeature.cs  StatisticsOverlayFeature.cs  TrackingOverlayFeature.cs  ZoneOverlayFeature.cs
SafetyVisionMonitor/Services/Handlers/: AlertHandler.cs  DatabaseHandler.cs  LogHandler.cs  MediaCaptureHandler.cs  NotificationHandler.cs
SafetyVisionMonitor/Services/Tracking/: ByteTracker.cs  DeepSortTracker.cs  ITrackingAlgorithm.cs  SortTracker.cs  StrongSortTracker.cs
SafetyVisionMonitor/ViewModels/: AIModelViewModel.cs  AcrylicSetupViewModel.cs  BaseViewModel.cs  CameraConfigDialogViewModel.cs  CameraManageViewModel.cs  DashboardViewModel.cs  EventLogViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ModelConversionViewModel.cs  MonitoringZoneSetupViewModel.cs  SafetySettingsViewModel.cs  TrackingSetupViewModel.cs  TrackingZoneEditDialogViewModel.cs  ZoneSetupViewModel.cs
SafetyVisionMonitor/ViewModels/Base/: BaseViewModel.cs
SafetyVisionMonitor/Views/: AIModelView.xaml  AIModelView.xaml.cs  AcrylicSetupView.xaml  AcrylicSetupView.xaml.cs  CameraConfigDialog.xaml  CameraConfigDialog.xaml.cs  CameraManageView.xaml  CameraManageView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ModelConversionView.xaml  ModelConversionView.xaml.cs  MonitoringZoneSetupView.xaml  MonitoringZoneSetupView.xaml.cs  SafetySettingsView.xaml  SafetySettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrackingSetupView.xaml  TrackingSetupView.xaml.cs  TrackingZoneEditDialog.xaml  TrackingZoneEditDialog.xaml.cs  ZoneSetupView.xaml  ZoneSetupView.xaml.cs
