<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="30.1.40" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="30.1.40" />
      <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="30.1.40" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
      <Folder Include="Database\" />
      <Folder Include="Models\" />
      <Folder Include="Resources\Icons\" />
      <Folder Include="Resources\Styles\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
