<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenH264.NET" Version="1.0.4" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="30.1.40" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="30.1.40" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="30.1.40" />
      <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="30.1.40" />
      <PackageReference Include="System.Management" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.7" />
      <PackageReference Include="YoloDotNet" Version="3.1.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Icons\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafetyVisionMonitor.Shared\SafetyVisionMonitor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
