<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.41" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="29.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafetyVisionMonitor.Shared\SafetyVisionMonitor.Shared.csproj" />
  </ItemGroup>

</Project>